{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "backend/**/*.py",
      "frontend/**/*.js",
      "frontend/**/*.html",
      "frontend/**/*.css"
    ]
  },
  "deploy": {
    "startCommand": "cd backend && python railway_fix.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api",
    "healthcheckTimeout": 300
  }
}
